<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <!-- better to add the script file at the bottom of the code to avoid lag problems --> 
    <style>
        .calc{
    width: 450px;
    height: 600px;
    background-color: rgb(55, 65, 76);
    margin-left: 10%; /*to move the field to centre */
    margin-top: 25px;
    border-radius: 10px;
}

.screen{
    width: 80%;
    margin-left: 40px;
    height: 50px;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 25px;
    background-color: rgb(174, 239, 239);
    pointer-events: none; /*so we cannot edit in the text field*/
}

.btn{
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(151, 205, 188);
    margin-left: 8%;
    margin-top: 30px;
    cursor: pointer;
}

.btn:hover{
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(43, 133, 27);
    margin-left: 6%;
    margin-top: 30px;
    cursor: pointer;
}

.btn_op:hover{
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(43, 133, 27);
    margin-left: 6%;
    margin-top: 30px;
    cursor: pointer;
}

.btn_op{
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(95, 129, 185);
    margin-left: 8%;
    margin-top: 30px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <center><h1 style="font-family:ALGERIAN;">CALCULATOR</h1></center>
    <div class="body">
        <div class="calc">
            <div class="output">
                <input type="text" class="screen" id="screen">
            </div>
            <div class="buttons">
                <div class="row">
                    <button onclick="clrscr()" class="btn_op">C</button>
                    <button onclick="answer()" class="btn_op">Ans</button>
                    <button onclick="sq()" class="btn_op">x²</button>
                    <button onclick="sq_root()" class="btn_op" id="sqrt">√</button>
                </div>
                <div class="row">
                    <button onclick="clicks(7)" class="btn">7</button>
                    <button onclick="clicks(8)" class="btn">8</button>
                    <button onclick="clicks(9)" class="btn">9</button>
                    <button onclick="click_op('/')" class="btn_op">/</button>
                </div>
                <div class="row">
                    <button onclick="clicks(4)" class="btn">4</button>
                    <button onclick="clicks(5)" class="btn">5</button>
                    <button onclick="clicks(6)" class="btn">6</button>
                    <button onclick="click_op('*')" class="btn_op">x</button>
                </div>
                <div class="row">
                    <button onclick="clicks(1)" class="btn">1</button>
                    <button onclick="clicks(2)" class="btn">2</button>
                    <button onclick="clicks(3)" class="btn">3</button>
                    <button onclick="click_op('-')" class="btn_op">-</button>
                </div>
                <div class="row">
                    <button onclick="clicks(0)" class="btn">0</button>
                    <button onclick="clicks('.')" class="btn_op">.</button>
                    <button onclick="click_op('+')" class="btn_op">+</button>
                    <button onclick="eqclick()" class="btn_op">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html> 

